{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },

  "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Database=TelemedicineDb;Trusted_Connection=true;",

  "JwtSettings": {
    "Key": "super-secret-key",
    "Issuer": "Telemedicine",
    "Audience": "https://localhost:44396/",
    "DurationInMinutes": 3600
  }
}
